---
- name: Create Template for domain controllers
  hosts: targets
  vars:
    host_names: "{{groups.all|length}}"
    random: "{{ 100000 | random }}"
    alma_linux_url: https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2
    template_dir: /var/lib/vz/template/qemu/ 

  tasks:
  - name: delete all vms
    script: scripts/rm_vmids.sh

  - name: Delete QEMU folder if Present
    file:
      path: "{{template_dir}}" 
      state: absent
  
  - name: Create QEMU folder if missing
    file:
      path: "{{template_dir}}" 
      state: directory

  - name: Download the Alma Linux image
    get_url:
      url: "{{alma_linux_url}}" 
      dest: "{{template_dir}}alma8template.qcow2"

  - name: Create Alma Linux Proxmox Template
    script: scripts/create_alma.sh
