---
# tasks file for domain_controllers
- name: configure idm modules
  dnf:
    name: "@idm:DL1"
    state: present
- name: install ipa-server
  dnf:
    name: 
    - ipa-server
    - ipa-server-dns
    state: present
- name: set host file IPv4 addr
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'